' 13_arguments.directive
' Reading command-line arguments via Directive.Arguments (0-based, like WSH).
'
' Run:
'   directive 13_arguments.directive one two "three with spaces"
'
' Drag-and-drop on Windows: associate the .directive extension with
'   directive.exe "%1" %*   (or directivew.exe "%1" %* for a windowed run)
' then dropping files onto a script passes their paths as arguments here.

Dim args
Set args = Directive.Arguments

directive.echo "Argument count: " & args.Count

If args.Count = 0 Then
    directive.echo "(no arguments were supplied)"
Else
    ' Indexed access
    Dim i
    For i = 0 To args.Count - 1
        directive.echo "  arg(" & i & ") = " & args(i)
    Next

    ' For Each iteration (handy for a list of dropped files)
    directive.echo "Iterating with For Each:"
    Dim a
    For Each a In args
        directive.echo "  -> " & a
    Next
End If
